Scriptname BoSPostQuestScript extends Quest

GlobalVariable Property BoSEndgateCade Auto
GlobalVariable Property BoSEndgateIngram Auto
GlobalVariable Property BoSEndgateQuinlan Auto
GlobalVariable Property BoSEndgateTeagan Auto
GlobalVariable Property BoSEndgateRhys Auto
GlobalVariable Property BoSEndgateHaylen Auto
GlobalVariable Property BoSEndgateNeriah Auto
GlobalVariable Property BoSEndgateLi Auto

Function BoSEndgates()

	BoSEndgateCade.SetValue(1)
	BoSEndgateIngram.SetValue(1)
	BoSEndgateQuinlan.SetValue(1)
	BoSEndgateTeagan.SetValue(1)
	BoSEndgateRhys.SetValue(1)
	BoSEndgateHaylen.SetValue(1)
	BoSEndgateNeriah.SetValue(1)
	BoSEndgateLi.SetValue(1)

endFunction