Scriptname FFDiamondCity07Script extends Quest Conditional

;how did the player describe the Vault?
;1 = Frozen, 2 = Normal, 3 = Sarcastic
Int Property var_VaultLife Auto Conditional

;how did the player describe the Commonwealth?
;1 = Hope, 2 = Sucks, 3 = Jokes, 4 = No comparison
Int Property var_Commonwealth auto Conditional

;does the player think the Institute is involved?
;1 = Yes, 2 = No, 3 = Don't Know
Int Property var_Institute auto Conditional

;player's final words
;1 = Hope, 2 = Revenge, 3 = One Day at a Time
Int Property var_LastWords auto Conditional

