;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 9
Scriptname QF_DiamondCityOpeningScene_0000493D Extends Quest Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property DmndOpeningNatSceneTriggerREF  Auto  

ObjectReference Property DmndOpeningPastorTriggerREF  Auto  

ObjectReference Property DmndOpeningGuardTriggerRef  Auto  

ObjectReference Property DmndOpeningBobrovTriggerREF  Auto  

ObjectReference Property DmndOpeningMarketTriggerREF  Auto  

Scene Property TestDmndOpeningScene7  Auto  
