;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 10
Scriptname QF_DialogueConcordArea_000179F3 Extends Quest Hidden

;BEGIN ALIAS PROPERTY GrandmaMonkAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GrandmaMonkAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PrestonGarveyAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PrestonGarveyAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MarcyLongAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MarcyLongAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PrestonDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PrestonDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CodsworthAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CodsworthAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SturgesAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SturgesAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Dogmeat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Dogmeat Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


Quest Property MQ03  Auto  
