;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_007_MQ104_SkinnyTurns_00017BE4 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Begin
Function Fragment_Begin()
;BEGIN CODE
(GetOwningQuest() as MQ104QuestScript).Malone_Var01 = 4
(GetOwningQuest() as MQ104QuestScript).Darla_Home01 = 1
(GetOwningQuest() as MQ104QuestScript).Malone_CountDown = 1
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
