;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF__0101B307 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_01_End
Function Fragment_Phase_01_End()
;BEGIN CODE
;Player is in NationalGuardTrainingYard01, in a room with a BoS Knight who has been dead for some time (about three years).
;She clearly tried to barricade herself in the room, but Ghouls forced the door and swarmed in, killing her.
;
;Danse is not included in this interjection list-- he has seperate handling for BoSM01.
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
