;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF__0101B308 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_01_End
Function Fragment_Phase_01_End()
;BEGIN CODE
;Player is in RevereSatelliteArrayExt, in a small shack with a BoS Scribe who has been dead for some time (about three years).
;Could comment on the fact that he had tried to barricade himself in here. It would have been a good sniper position.
;Someone like Curie might note that he had a major leg wound and probably bled to death.
;
;Danse is not included in this interjection list-- he has seperate handling for BoSM01.
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
