;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_AO_Companion_Bar_Whitecha_0016EB56 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Begin
Function Fragment_Begin()
;BEGIN CODE
myActor.GetActorRef().SetValue(AO_Comp_Bar_Whitechapel, 1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property myActor Auto Const

ActorValue Property AO_Comp_Bar_Whitechapel Auto Const
