;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_BoS101ArcJetComputerScene_000E4770 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_01_Begin
Function Fragment_Phase_01_Begin()
;BEGIN CODE
BoS101.SetStage(265)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

DN017QuestScript Property DN017 Auto Const

Scene Property BoS101ArcJetComputerScene01b Auto Const

Quest Property BoS101 Auto Const
