;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_BoSM01_Kells_FinalReport2_00145662 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_07_End
Function Fragment_Phase_07_End()
;BEGIN CODE
;Transfer control to the BoSM01-02 Bridge Quest.
BoSM00_Kells_Bridge_01_02.Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property BoSM00_Kells_Bridge_01_02 Auto Const
