;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_BoS302_07_MaxsonStage150E_0014FEB3 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_03_Begin
Function Fragment_Phase_03_Begin()
;BEGIN CODE
Alias_BoS302Danse.GetActorRef().GetActorBase().SetProtected(false)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property BoS302 Auto Const

ReferenceAlias Property Alias_BoS302Danse Auto Const
