;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_BoSM01_Brandis_100A1_000B33C9 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_03_End
Function Fragment_Phase_03_End()
;BEGIN CODE
;Player is facing Paladin Brandis, a desperate, paranoid ex-Brotherhood soldier who has been alone in the Commonwealth for years.
;He's pulled a gun on them. Companion could comment on his mental state, advise the player to proceed carefully, suggest you just kill him...
;
;Danse will not use this interjection-- he has seperate handling for BoSM01.
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
