;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_CodsworthPostWarDrinkScen_00023CBB Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Begin
Function Fragment_Begin()
;BEGIN CODE
(GetOwningQuest() as DialogueCodsworthPostWarScript).CodsworthForcegreet = 1
(GetOwningQuest() as DialogueCodsworthPostWarScript).CodsworthLemonade = 1
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
