;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_COMCurieTalk_Relationship_001A972A Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_01_Begin
Function Fragment_Phase_01_Begin()
;BEGIN AUTOCAST TYPE COMTalkQuestScript
COMTalkQuestScript kmyQuest = GetOwningQuest() as COMTalkQuestScript
;END AUTOCAST
;BEGIN CODE
;kmyquest.ShowRomanticInfatuationMessage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_02_Begin
Function Fragment_Phase_02_Begin()
;BEGIN AUTOCAST TYPE COMTalkQuestScript
COMTalkQuestScript kmyQuest = GetOwningQuest() as COMTalkQuestScript
;END AUTOCAST
;BEGIN CODE
;kmyquest.ShowInfatuationMessage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_03_Begin
Function Fragment_Phase_03_Begin()
;BEGIN AUTOCAST TYPE COMTalkQuestScript
COMTalkQuestScript kmyQuest = GetOwningQuest() as COMTalkQuestScript
;END AUTOCAST
;BEGIN CODE
;kmyquest.ShowAdmirationMessage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_04_Begin
Function Fragment_Phase_04_Begin()
;BEGIN AUTOCAST TYPE COMTalkQuestScript
COMTalkQuestScript kmyQuest = GetOwningQuest() as COMTalkQuestScript
;END AUTOCAST
;BEGIN CODE
;kmyquest.ShowNeutralMessage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_05_Begin
Function Fragment_Phase_05_Begin()
;BEGIN AUTOCAST TYPE COMTalkQuestScript
COMTalkQuestScript kmyQuest = GetOwningQuest() as COMTalkQuestScript
;END AUTOCAST
;BEGIN CODE
;kmyquest.ShowDisdainMessage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_06_Begin
Function Fragment_Phase_06_Begin()
;BEGIN AUTOCAST TYPE COMTalkQuestScript
COMTalkQuestScript kmyQuest = GetOwningQuest() as COMTalkQuestScript
;END AUTOCAST
;BEGIN CODE
;kmyquest.ShowHatredMessage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
