;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_DN053_Virgil_Stage52_Cure_001476A3 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_02_Begin
Function Fragment_Phase_02_Begin()
;BEGIN CODE
Virgil.GetActorRef().PlayIdle(SuperMutantVirgilInjectingCure)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Virgil Auto Const

Idle Property SuperMutantVirgilInjectingCure Auto Const
