;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_DN049_Director_850_GrandR_00046D15 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_03_Begin
Function Fragment_Phase_03_Begin()
;BEGIN AUTOCAST TYPE DN049QuestScript
DN049QuestScript kmyQuest = GetOwningQuest() as DN049QuestScript
;END AUTOCAST
;BEGIN CODE
kMyQuest.SetMajorStage(850)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
