;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_DN053_Virgil_Stage70_Thre_000AECBF Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_08_End
Function Fragment_Phase_08_End()
;BEGIN CODE
;Companion expresses their opinion on whether Virgil should live or die.
;You can check if Virgil is a human again and adjust your response based on that, if you prefer. Check for Alias_Virgil = Alias_Virgil_Human.
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
