;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_FFGoodneighbor01AmariVoic_00065F5C Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_09_Begin
Function Fragment_Phase_09_Begin()
;BEGIN CODE
;memory transition soundfx
QSTMQ105MemoryDenMemoryExit.Play(Game.GetPlayer())
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

sound Property QSTMQ105MemoryDenMemoryExit Auto Const
