;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_Inst305SpeechScenePart05_000A5F32 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_02_End
Function Fragment_Phase_02_End()
;BEGIN AUTOCAST TYPE Inst305QuestScript
Inst305QuestScript kmyQuest = GetOwningQuest() as Inst305QuestScript
;END AUTOCAST
;BEGIN CODE
kmyquest.ControlEnable()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
