;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_MinutemenCentralPrestonRe_0009892F Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Begin
Function Fragment_Begin()
;BEGIN AUTOCAST TYPE MinutemenCentralScript
MinutemenCentralScript kmyQuest = GetOwningQuest() as MinutemenCentralScript
;END AUTOCAST
;BEGIN CODE
;kmyQuest.UpdateRecruitmentVariables()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
