;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_MS04_Radio_KentKidnapping_000471B2 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Begin
Function Fragment_Begin()
;BEGIN CODE
; Stop the radio station temporarily
pRadioSilverShroudQuest_Music.Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property pMS04_Radio_KentKidnapping Auto Const

Scene Property pRadioSilverShroudQuest_Music Auto Const
