;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_MS13BConfrontCooke_0003D2C8 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_14_Begin
Function Fragment_Phase_14_Begin()
;BEGIN CODE
Game.StopDialogueCamera()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_14_End
Function Fragment_Phase_14_End()
;BEGIN CODE
debug.trace(self + " phase 13")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
