;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_MS16WorkersAmbushedScene_000C8948 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_End
Function Fragment_End()
;BEGIN CODE
pMS16.setstage(35)
MS16MirelurkActivator.Activate(MS16MirelurkActivator)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment



Quest Property pMS16 Auto Const

ObjectReference Property MS16MirelurkActivator Auto Const
