;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_PulowskiShelterScene01_000E2133 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_02_Begin
Function Fragment_Phase_02_Begin()
;BEGIN AUTOCAST TYPE DNMasterQuestScript
DNMasterQuestScript kmyQuest = GetOwningQuest() as DNMasterQuestScript
;END AUTOCAST
;BEGIN CODE
debug.trace("Pulowski: Attempt to start scene")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_03_End
Function Fragment_Phase_03_End()
;BEGIN AUTOCAST TYPE DNMasterQuestScript
DNMasterQuestScript kmyQuest = GetOwningQuest() as DNMasterQuestScript
;END AUTOCAST
;BEGIN CODE
debug.trace("Pulowski: Attempt to start scene")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
