;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_REAssaultSC01_DN123NessSp_000565FC Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_07_End
Function Fragment_Phase_07_End()
;BEGIN CODE
Alias_Scavenger01.GetActorRef().EvaluatePackage()
Alias_Scavenger02.GetActorRef().EvaluatePackage()
Alias_Scavenger03.GetActorRef().EvaluatePackage()
Alias_Scavenger04.GetActorRef().EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Alias_Scavenger01 Auto Const

ReferenceAlias Property Alias_Scavenger02 Auto Const

ReferenceAlias Property Alias_Scavenger03 Auto Const

ReferenceAlias Property Alias_Scavenger04 Auto Const
