;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_REAssaultSC01_Stage025_Ne_000CAB92 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_03_Begin
Function Fragment_Phase_03_Begin()
;BEGIN CODE
Mercenary01.TryToEvaluatePackage()
Mercenary02.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Mercenary01 Auto Const

ReferenceAlias Property Mercenary02 Auto Const

ReferenceAlias Property Mercenary03 Auto Const

ReferenceAlias Property Mercenary04 Auto Const
