;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_RECheckpoint07_VertibirdB_011206B8 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_03_Begin
Function Fragment_Phase_03_Begin()
;BEGIN CODE
Attacker01.GetActorRef().SetValue(REVertibirdLandAirport, 1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ActorValue Property REVertibirdLandAirport Auto Const

ReferenceAlias Property Attacker01 Auto Const
