;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:TopicInfos:TIF_MS07cEddiePostQuestLines_0113CA93 Extends TopicInfo Hidden Const

;BEGIN FRAGMENT Fragment_End
Function Fragment_End(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
;Actor EddieWinter = Alias_EddieWinter.GetActorRef()

;EddieWinter.SetValue(Game.GetAggressionAV(), 2)
;EddieWinter.SetValue(Game.GetConfidenceAV(), 3)
;EddieFaction.SetEnemy(PlayerFaction)
;EddieFaction.SetEnemy(NickFaction)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
