;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_DN102_ObservationTermin_000E5242 Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
DN102.SetStage(55)
DN102.SetStage(56)
DN102.SetStage(58)
DN102.SetStage(59)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Keyword Property LinkCustom02 Auto Const

Keyword Property LinkCustom03 Auto Const

Keyword Property LinkCustom04 Auto Const

Keyword Property LinkCustom05 Auto Const

Keyword Property LinkCustom01 Auto Const

Quest Property DN102 Auto Const

Keyword Property LinkCustom10 Auto Const

ActorValue Property Aggression Auto Const
