;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_DN066TerminalCellBlock_00100EEB Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
DN066CellBlock01.Unlock()
DN066CellBlock01.SetOpen()
DN066CellBlock02.Unlock()
DN066CellBlock02.SetOpen()
DN066CellBlock03.Unlock()
DN066CellBlock03.SetOpen()
DN066CellBlock04.Unlock()
DN066CellBlock04.SetOpen()
DN066CellBlock05.Unlock()
DN066CellBlock05.SetOpen()
DN066CellBlock06.Unlock()
DN066CellBlock06.SetOpen()
DN066CellBlock07.Unlock()
DN066CellBlock07.SetOpen()
DN066CellBlock08.Unlock()
DN066CellBlock08.SetOpen()
DN066CellBlock09.Unlock()
DN066CellBlock09.SetOpen()
DN066CellBlock10.Unlock()
DN066CellBlock10.SetOpen()
DN066CellBlock11.Unlock()
DN066CellBlock11.SetOpen()
DN066CellBlock12.Unlock()
DN066CellBlock12.SetOpen()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property DN066CellBlock01 Auto Const

ObjectReference Property DN066CellBlock02 Auto Const

ObjectReference Property DN066CellBlock03 Auto Const

ObjectReference Property DN066CellBlock04 Auto Const

ObjectReference Property DN066CellBlock05 Auto Const

ObjectReference Property DN066CellBlock06 Auto Const

ObjectReference Property DN066CellBlock07 Auto Const

ObjectReference Property DN066CellBlock08 Auto Const

ObjectReference Property DN066CellBlock09 Auto Const

ObjectReference Property DN066CellBlock10 Auto Const

ObjectReference Property DN066CellBlock11 Auto Const

ObjectReference Property DN066CellBlock12 Auto Const
