;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_vault111CryoRoomTermina_0103D53D Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_03
Function Fragment_Terminal_03(ObjectReference akTerminalRef)
;BEGIN CODE

;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE

;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property cryoPod0 Auto Const
ObjectReference Property cryoPod1 Auto Const
ObjectReference Property cryoPod2 Auto Const
ObjectReference Property cryoPod3 Auto Const
ObjectReference Property cryoPod4 Auto Const
ObjectReference Property cryoPod5 Auto Const
