;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM__0100A860 Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
;Player now knows about the basement.
DN070.SetStage(30)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property DN070_SecurityDoorOuter Auto Const

ObjectReference Property DN070_SecurityDoorOuter02 Auto Const

ObjectReference Property DN070_Turret01 Auto Const

ObjectReference Property DN070_Turret02 Auto Const

ObjectReference Property DN070_Turret03 Auto Const

ObjectReference Property DN070_Turret04 Auto Const

ActorValue Property Aggression Auto Const

ObjectReference Property DN070_ProtectronAttackTrigger Auto Const

Quest Property DN070 Auto Const
