;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_DN011OverdueBookVendSub_0010DEE7 Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 1
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 2
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_03
Function Fragment_Terminal_03(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 3
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 4
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_05
Function Fragment_Terminal_05(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 5
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_06
Function Fragment_Terminal_06(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 6
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_07
Function Fragment_Terminal_07(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 7
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_08
Function Fragment_Terminal_08(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 8
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_09
Function Fragment_Terminal_09(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 9
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_10
Function Fragment_Terminal_10(ObjectReference akTerminalRef)
;BEGIN CODE
int ButtonIndex = 10
(akTerminalRef.GetLinkedRef() as DN011OverdueBookVendingMachineSCRIPT).CanBuyItem(ButtonIndex)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
