;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_DN088_0002179D Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0010_Item_00
Function Fragment_Stage_0010_Item_00()
;BEGIN CODE
; test
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property CooleyIntroScene  Auto Const  

ReferenceAlias Property Alias_Cooley Auto Const ; Legacy alias property
LocationAlias Property Alias_Mass_State_Campus Auto Const ; Legacy alias property
ReferenceAlias Property Alias_PlayerAlias Auto Const ; Legacy alias property
