;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_DN142_0013B747 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0050_Item_00
Function Fragment_Stage_0050_Item_00()
;BEGIN AUTOCAST TYPE DN142QuestScript
Quest __temp = self as Quest
DN142QuestScript kmyQuest = __temp as DN142QuestScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.OpenGearDoor()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
