;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_GenericGoHome_000D242A Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0010_Item_00
Function Fragment_Stage_0010_Item_00()
;BEGIN AUTOCAST TYPE GenericGoHomeScript
Quest __temp = self as Quest
GenericGoHomeScript kmyQuest = __temp as GenericGoHomeScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Initialize()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
