;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_InstituteSS7_001CC1EC Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0005_Item_00
Function Fragment_Stage_0005_Item_00()
;BEGIN CODE
;Start the scene (set when the player enters InstituteSS7SetStageTrigger)
InstituteSS7Scene.Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property InstituteSS3Scene Auto Const

Scene Property InstituteSS4Scene Auto Const

Scene Property InstituteSS6Scene Auto Const

Scene Property InstituteSS7Scene Auto Const
