;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_MQ101PlayerComments_000F03D6 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0010_Item_00
Function Fragment_Stage_0010_Item_00()
;BEGIN CODE
pMQ101PlayerComments_BaseballGlove.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0020_Item_00
Function Fragment_Stage_0020_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Bookshelf.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0030_Item_00
Function Fragment_Stage_0030_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Clock.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0040_Item_00
Function Fragment_Stage_0040_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Fireplace.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0050_Item_00
Function Fragment_Stage_0050_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Flag.Start()

Alias_Flag.GetRef().BlockActivation(True, True)
Alias_Flag02.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0060_Item_00
Function Fragment_Stage_0060_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Hamper.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0070_Item_00
Function Fragment_Stage_0070_Item_00()
;BEGIN CODE
pMQ101PlayerComments_LaundryDryer.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0080_Item_00
Function Fragment_Stage_0080_Item_00()
;BEGIN CODE
pMQ101PlayerComments_LaundryWasher.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0090_Item_00
Function Fragment_Stage_0090_Item_00()
;BEGIN CODE
pMQ101PlayerComments_LawDegree.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0100_Item_00
Function Fragment_Stage_0100_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Linens.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0110_Item_00
Function Fragment_Stage_0110_Item_00()
;BEGIN CODE
pMQ101PlayerComments_ServiceMedal.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0120_Item_00
Function Fragment_Stage_0120_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Shower.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0130_Item_00
Function Fragment_Stage_0130_Item_00()
;BEGIN CODE
pMQ101PlayerComments_SugarBombs.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0140_Item_00
Function Fragment_Stage_0140_Item_00()
;BEGIN CODE
pMQ101PlayerComments_Tricycle.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0150_Item_00
Function Fragment_Stage_0150_Item_00()
;BEGIN CODE
MQ101PlayerComments_Newspaper.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0160_Item_00
Function Fragment_Stage_0160_Item_00()
;BEGIN CODE
MQ101PlayerComments_CoffeePot.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0170_Item_00
Function Fragment_Stage_0170_Item_00()
;BEGIN CODE
MQ101PlayerComments_Cup.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0180_Item_00
Function Fragment_Stage_0180_Item_00()
;BEGIN CODE
MQ101PlayerComments_NukaCola.Start()

Alias_NukaCola01.GetRef().BlockActivation(True, True)
Alias_NukaCola02.GetRef().BlockActivation(True, True)
Alias_NukaCola03.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0190_Item_00
Function Fragment_Stage_0190_Item_00()
;BEGIN CODE
MQ101PlayerComments_Holotapes.Start()

Alias_Holotape01.GetRef().BlockActivation(True, True)
Alias_Holotape02.GetRef().BlockActivation(True, True)
Alias_Holotape03.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0200_Item_00
Function Fragment_Stage_0200_Item_00()
;BEGIN CODE
MQ101PlayerComments_Alcohol.Start()

Alias_Alcohol01.GetRef().BlockActivation(True, True)
Alias_Alcohol02.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0210_Item_00
Function Fragment_Stage_0210_Item_00()
;BEGIN CODE
MQ101PlayerComments_Food.Start()

Alias_Food01.GetRef().BlockActivation(True, True)
Alias_Food02.GetRef().BlockActivation(True, True)
Alias_Food03.GetRef().BlockActivation(True, True)
Alias_Food04.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0220_Item_00
Function Fragment_Stage_0220_Item_00()
;BEGIN CODE
MQ101PlayerComments_DogBowl.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0230_Item_00
Function Fragment_Stage_0230_Item_00()
;BEGIN CODE
MQ101PlayerComments_Milk.Start()

Alias_Milk01.GetRef().BlockActivation(True, True)
Alias_Milk02.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0240_Item_00
Function Fragment_Stage_0240_Item_00()
;BEGIN CODE
MQ101PlayerComments_Steak.Start()

Alias_Steak01.GetRef().BlockActivation(True, True)
Alias_Steak02.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0250_Item_00
Function Fragment_Stage_0250_Item_00()
;BEGIN CODE
MQ101PlayerComments_Abraxo.Start()

Alias_Abraxo01.GetRef().BlockActivation(True, True)
Alias_Abraxo02.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0260_Item_00
Function Fragment_Stage_0260_Item_00()
;BEGIN CODE
MQ101PlayerComments_TeddyBear.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0270_Item_00
Function Fragment_Stage_0270_Item_00()
;BEGIN CODE
MQ101PlayerComments_Baseball.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0280_Item_00
Function Fragment_Stage_0280_Item_00()
;BEGIN CODE
MQ101PlayerComments_Blocks.Start()

Alias_SpellingBlock01.GetRef().BlockActivation(True, True)
Alias_SpellingBlock02.GetRef().BlockActivation(True, True)
Alias_SpellingBlock03.GetRef().BlockActivation(True, True)
Alias_SpellingBlock04.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0290_Item_00
Function Fragment_Stage_0290_Item_00()
;BEGIN CODE
MQ101PlayerComments_Watch.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0300_Item_00
Function Fragment_Stage_0300_Item_00()
;BEGIN CODE
MQ101PlayerComments_Camera.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0310_Item_00
Function Fragment_Stage_0310_Item_00()
;BEGIN CODE
MQ101PlayerComments_ToyCar.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0320_Item_00
Function Fragment_Stage_0320_Item_00()
;BEGIN CODE
MQ101PlayerComments_BabyBottles.Start()

Alias_BabyBottle01.GetRef().BlockActivation(True, True)
Alias_BabyBottle02.GetRef().BlockActivation(True, True)
Alias_BabyBottle03.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0330_Item_00
Function Fragment_Stage_0330_Item_00()
;BEGIN CODE
MQ101PlayerComments_Clothes.Start()

Alias_Clothes01.GetRef().BlockActivation(True, True)
Alias_Clothes02.GetRef().BlockActivation(True, True)
Alias_Clothes03.GetRef().BlockActivation(True, True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0340_Item_00
Function Fragment_Stage_0340_Item_00()
;BEGIN CODE
MQ101PlayerComments_Fatigues.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0350_Item_00
Function Fragment_Stage_0350_Item_00()
;BEGIN CODE
MQ101PlayerComments_Cigarettes.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0360_Item_00
Function Fragment_Stage_0360_Item_00()
;BEGIN CODE
MQ101PlayerComments_SPECIALBook.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0370_Item_00
Function Fragment_Stage_0370_Item_00()
;BEGIN CODE
MQ101PlayerComments_Comic.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0380_Item_00
Function Fragment_Stage_0380_Item_00()
;BEGIN CODE
MQ101PlayerComments_Diploma.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_1000_Item_00
Function Fragment_Stage_1000_Item_00()
;BEGIN AUTOCAST TYPE MQ101PlayerCommentsScript
Quest __temp = self as Quest
MQ101PlayerCommentsScript kmyQuest = __temp as MQ101PlayerCommentsScript
;END AUTOCAST
;BEGIN CODE
kmyquest.ClearPlayerComments()

;shutdown quest
Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property pMQ101PlayerComments_BaseballGlove Auto Const

Scene Property pMQ101PlayerComments_Bookshelf Auto Const

Scene Property pMQ101PlayerComments_Clock Auto Const

Scene Property pMQ101PlayerComments_Fireplace Auto Const

Scene Property pMQ101PlayerComments_Flag Auto Const

Scene Property pMQ101PlayerComments_Hamper Auto Const

Scene Property pMQ101PlayerComments_LaundryWasher Auto Const

Scene Property pMQ101PlayerComments_LaundryDryer Auto Const

Scene Property pMQ101PlayerComments_LawDegree Auto Const

Scene Property pMQ101PlayerComments_Linens Auto Const

Scene Property pMQ101PlayerComments_ServiceMedal Auto Const

Scene Property pMQ101PlayerComments_Shower Auto Const

Scene Property pMQ101PlayerComments_SugarBombs Auto Const

Scene Property pMQ101PlayerComments_Tricycle Auto Const

Scene Property MQ101PlayerComments_Newspaper Auto Const

Scene Property MQ101PlayerComments_CoffeePot Auto Const

Scene Property MQ101PlayerComments_Cup Auto Const

ReferenceAlias Property Alias_Flag Auto Const

ReferenceAlias Property Alias_Flag02 Auto Const

Scene Property MQ101PlayerComments_NukaCola Auto Const

ReferenceAlias Property Alias_NukaCola01 Auto Const

ReferenceAlias Property Alias_NukaCola02 Auto Const

ReferenceAlias Property Alias_Cup Auto Const

ReferenceAlias Property Alias_NukaCola03 Auto Const

Scene Property MQ101PlayerComments_Holotapes Auto Const

ReferenceAlias Property Alias_Holotape01 Auto Const

ReferenceAlias Property Alias_Holotape02 Auto Const

ReferenceAlias Property Alias_Holotape03 Auto Const

Scene Property MQ101PlayerComments_Alcohol Auto Const

ReferenceAlias Property Alias_Alcohol01 Auto Const

ReferenceAlias Property Alias_Alcohol02 Auto Const

Scene Property MQ101PlayerComments_Food Auto Const

ReferenceAlias Property Alias_Food01 Auto Const

ReferenceAlias Property Alias_Food02 Auto Const

ReferenceAlias Property Alias_Food03 Auto Const

ReferenceAlias Property Alias_Food04 Auto Const

Scene Property MQ101PlayerComments_DogBowl Auto Const

Scene Property MQ101PlayerComments_Milk Auto Const

ReferenceAlias Property Alias_Milk01 Auto Const

ReferenceAlias Property Alias_Milk02 Auto Const

Scene Property MQ101PlayerComments_Steak Auto Const

ReferenceAlias Property Alias_Steak01 Auto Const

ReferenceAlias Property Alias_Steak02 Auto Const

Scene Property MQ101PlayerComments_Abraxo Auto Const

ReferenceAlias Property Alias_Abraxo01 Auto Const

ReferenceAlias Property Alias_Abraxo02 Auto Const

Scene Property MQ101PlayerComments_TeddyBear Auto Const

Scene Property MQ101PlayerComments_Baseball Auto Const

Scene Property MQ101PlayerComments_Blocks Auto Const

ReferenceAlias Property Alias_SpellingBlock01 Auto Const

ReferenceAlias Property Alias_SpellingBlock02 Auto Const

ReferenceAlias Property Alias_SpellingBlock03 Auto Const

ReferenceAlias Property Alias_SpellingBlock04 Auto Const

Scene Property MQ101PlayerComments_Watch Auto Const

Scene Property MQ101PlayerComments_Camera Auto Const

Scene Property MQ101PlayerComments_ToyCar Auto Const

Scene Property MQ101PlayerComments_BabyBottles Auto Const

ReferenceAlias Property Alias_BabyBottle01 Auto Const

ReferenceAlias Property Alias_BabyBottle02 Auto Const

ReferenceAlias Property Alias_BabyBottle03 Auto Const

Scene Property MQ101PlayerComments_Clothes Auto Const

ReferenceAlias Property Alias_Clothes01 Auto Const

ReferenceAlias Property Alias_Clothes02 Auto Const

ReferenceAlias Property Alias_Clothes03 Auto Const

Scene Property MQ101PlayerComments_Fatigues Auto Const

Scene Property MQ101PlayerComments_Cigarettes Auto Const

Scene Property MQ101PlayerComments_SPECIALBook Auto Const

Scene Property MQ101PlayerComments_Comic Auto Const

Scene Property MQ101PlayerComments_Diploma Auto Const
