;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_modskill_CraftingPerksQue_000CF78E Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0100_Item_00
Function Fragment_Stage_0100_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Guns_Tier.setvalue(1)   ;DEFAULT SETTING -- for debugging purposes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0110_Item_00
Function Fragment_Stage_0110_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Guns_Tier.setvalue(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0120_Item_00
Function Fragment_Stage_0120_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Guns_Tier.setvalue(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0130_Item_00
Function Fragment_Stage_0130_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Guns_Tier.setvalue(4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0140_Item_00
Function Fragment_Stage_0140_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Guns_Tier.setvalue(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0200_Item_00
Function Fragment_Stage_0200_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Armor_Tier.setvalue(1)   ;DEFAULT SETTING -- for debugging purposes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0210_Item_00
Function Fragment_Stage_0210_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Armor_Tier.setvalue(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0220_Item_00
Function Fragment_Stage_0220_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Armor_Tier.setvalue(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0230_Item_00
Function Fragment_Stage_0230_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Armor_Tier.setvalue(4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0240_Item_00
Function Fragment_Stage_0240_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_Armor_Tier.setvalue(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0300_Item_00
Function Fragment_Stage_0300_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_EnergyGuns_Tier.setvalue(1)   ;DEFAULT SETTING -- for debugging purposes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0310_Item_00
Function Fragment_Stage_0310_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_EnergyGuns_Tier.setvalue(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0320_Item_00
Function Fragment_Stage_0320_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_EnergyGuns_Tier.setvalue(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0330_Item_00
Function Fragment_Stage_0330_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at gun smithing
modskill_EnergyGuns_Tier.setvalue(4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0400_Item_00
Function Fragment_Stage_0400_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at melee weapon smithing
modskill_Melee_Tier.setvalue(1)   ;DEFAULT SETTING -- for debugging purposes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0410_Item_00
Function Fragment_Stage_0410_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at melee weapon smithing
modskill_Melee_Tier.setvalue(2)   ;DEFAULT SETTING -- for debugging purposes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0420_Item_00
Function Fragment_Stage_0420_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at melee weapon smithing
modskill_Melee_Tier.setvalue(3)   ;DEFAULT SETTING -- for debugging purposes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0430_Item_00
Function Fragment_Stage_0430_Item_00()
;BEGIN CODE
;increase the global associated with the player skill at melee weapon smithing
modskill_Melee_Tier.setvalue(4)   ;DEFAULT SETTING -- for debugging purposes
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property modskill_Guns_Tier Auto Const

GlobalVariable Property modskill_Armor_Tier Auto Const

GlobalVariable Property modskill_EnergyGuns_Tier Auto Const

GlobalVariable Property modskill_Melee_Tier Auto Const
