;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_RadioSilverShroudQuest_000DEC91 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0000_Item_00
Function Fragment_Stage_0000_Item_00()
;BEGIN AUTOCAST TYPE RadioSilverShroudQuestScript
Quest __temp = self as Quest
RadioSilverShroudQuestScript kmyQuest = __temp as RadioSilverShroudQuestScript
;END AUTOCAST
;BEGIN CODE
kmyquest.CheckAllScenes()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
