;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_WorkshopTutorial_001A5096 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0010_Item_00
Function Fragment_Stage_0010_Item_00()
;BEGIN AUTOCAST TYPE WorkshopTutorialScript
Quest __temp = self as Quest
WorkshopTutorialScript kmyQuest = __temp as WorkshopTutorialScript
;END AUTOCAST
;BEGIN CODE
kmyquest.InitializeQuest()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
