;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Packages:PF_MS19BobbyShowDoor_0019B4BD Extends Package Hidden Const

;BEGIN FRAGMENT Fragment_End
Function Fragment_End(Actor akActor)
;BEGIN CODE
MS19BobbyRevealDoor.Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property MS19 Auto Const

Actor Property V81_BobbyDeLuca Auto Const

Idle Property OpenSecretDoor Auto Const

Scene Property MS19BobbyRevealDoor Auto Const
